<!doctype html>
<html lang="en">
<head><base href="/">
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0" />
  <title>&#65279;</title>

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://storage.googleapis.com/interactive-consultant/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script data-goatcounter="https://idp-z3.goatcounter.com/count"
    data-goatcounter-settings='{"path": "/Playground/"}'
    async src="//gc.zgo.at/count.js"></script>
<link rel="stylesheet" href="styles.1b93078590915119de4a.css"></head>
<body>
<app-root></app-root>
<script src="runtime-es2015.66c79b9d36e7169e27b0.js" type="module"></script><script src="runtime-es5.66c79b9d36e7169e27b0.js" nomodule defer></script><script src="polyfills-es5.9c08473eb54b19c40828.js" nomodule defer></script><script src="polyfills-es2015.c62df5b2ba6e7a4a77d3.js" type="module"></script><script src="scripts.a6dc4fc08d4877a01aef.js" defer></script><script src="main-es2015.b1680dc440e4bc2e6f63.js" type="module"></script><script src="main-es5.b1680dc440e4bc2e6f63.js" nomodule defer></script></body>
</html>
